<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Soccer Games"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:padding="3dp"
                android:textStyle="bold"
                />


            <EditText
                android:id="@+id/searchBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:hint="@string/hinttext"
                android:padding="3dp"
                android:layout_marginEnd="18dp"
                />


        </RelativeLayout>

    </Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/toolbar"
        tools:listitem="@layout/category_recycler_view_item"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/soccerGameRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/categoryRecyclerView"
        tools:listitem="@layout/soccer_games_recycler_view_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

        />



</RelativeLayout>